import random 

proxies = [
    "103.76.188.101:46671",
    "83.170.198.226:46067",
    "178.158.248.48:53530",
    "103.31.225.166:31203",
    "202.5.37.241:33623",
    "186.159.1.217:53951",
    "116.212.128.218:31200",
    "96.9.88.49:39566",
    "188.114.68.149:39041",
    "103.43.40.104:43071",
    "103.52.220.1:49068",
    "169.255.222.227:38958",
    "36.89.129.241:8080",
    "217.117.1.234:53281",
    "118.172.201.251:42287",
    "46.238.248.116:40054",
    "103.245.19.82:61021",
    "142.93.123.15:80",
    "91.197.174.108:8080",
    "41.59.209.36:48457",
    "190.152.6.106:49471",
    "110.235.236.113:53281",
    "37.32.125.225:52067",
    "103.236.203.139:3128",
    "185.147.56.159:80",
    "45.232.249.143:8181",
    "103.239.254.249:8080",
    "103.218.26.98:8080",
    "45.249.102.20:8080",
    "95.172.36.84:8080",
    "103.216.144.201:8080",
    "138.204.234.231:57754",
    "159.65.18.117:3128",
    "149.56.129.139:8888",
    "139.255.16.163:58583",
    "84.201.195.147:30338",
    "213.58.202.70:54214",
    "177.66.79.89:44044",
    "217.30.73.152:33538",
    "189.39.31.163:53281",
    "103.86.142.50:59538",
    "109.251.252.178:37255",
    "45.123.42.149:36992",
    "103.6.90.41:52523",
    "95.47.116.93:58865",
    "162.251.159.26:8080",
    "182.52.87.107:36811",
    "103.6.185.225:8080",
    "103.225.127.33:37145",
    "95.79.57.182:61341",
    "95.71.127.99:59369",
    "118.163.120.181:58837",
    "125.27.251.204:60357",
    "95.156.102.34:46583",
    "50.7.87.220:43965",
    "202.91.89.204:54404",
    "85.237.241.49:41559",
    "197.255.253.210:55787",
    "213.87.42.36:49036",
    "175.101.60.54:45109",
    "103.100.79.17:50575",
    "176.241.89.170:31921",
    "190.216.224.39:52135",
    "212.13.97.122:30466",
    "91.137.251.72:61098",
    "201.20.73.165:34178",
    "105.235.202.74:43774",
    "105.235.202.186:50023",
    "92.248.176.23:49131",
    "46.173.105.151:41258",
    "105.235.202.54:51113",
    "169.255.225.4:60496",
    "223.27.114.19:57181",
    "109.245.214.181:35908",
    "103.212.92.233:44658",
    "103.100.79.9:50575",
    "109.201.96.171:31773",
    "43.245.194.178:53036",
    "46.188.34.190:35889",
    "117.102.77.211:8080"
]

def random_proxy():
  return proxies[random.randint(0, len(proxies) - 1)]